{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "update": "npm update",
    "cypress": "npx cypress run",
    "compress-images": "node compress-images.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "cypress": "^15.17.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "esbuild": ">=0.28.1",
    "sharp": "^0.33.2"
  }
}
